import java.util.*;
// import java.io.*;

class Solution{
    public static void main(String []args)
    {
        Scanner scan = new Scanner(System.in);
        int t=scan.nextInt();
        int a,b,n,i;
        for(i=0;i<t;i++){
            a = scan.nextInt();
            b = scan.nextInt();
            n = scan.nextInt();
            loop(a,b,n);
        }
    }
        static void loop(int a, int b, int n) {
        int sum = a;
        for (int x = 0; x < n; x++) {
            sum += b * (1<<x);
            System.out.print(sum + " ");
        }
        System.out.println();
    }    
    
}

